include ../common/common_mak

ExeName = BinaryDictsClient$(ExeExten)

objects = Main.o$(ct) ../common/utilit.o$(ct) ../common/MorhologyHolder.o$(ct)

libs = ../LemmatizerLib/libLemmatizer$(ct).$(lib_ext) \
../AgramtabLib/libAgramtab$(ct).$(lib_ext) \
../GraphanLib/libGraphan$(ct).$(lib_ext) \
../MorphWizardLib/libMorphWizard$(ct).$(lib_ext) \
../StructDictLib/libStructDict$(ct).$(lib_ext) \
../BinaryDictsLib/libBinaryDicts$(ct).$(lib_ext)



include ../common/common_exe_mak



